# bookshelf-planner-ptm

./: .gitignore  LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dawidchmiel/bookshelfplanner/: AppContainer.kt  BookShelfApplication.kt  MainActivity.kt
app/src/main/java/com/dawidchmiel/bookshelfplanner/data/local/: BookDao.kt  BookDatabase.kt  BookEntity.kt  Converters.kt
app/src/main/java/com/dawidchmiel/bookshelfplanner/data/remote/: GoogleBooksApi.kt  GoogleBooksDto.kt
app/src/main/java/com/dawidchmiel/bookshelfplanner/data/repository/: BookRepository.kt
app/src/main/java/com/dawidchmiel/bookshelfplanner/model/: Book.kt  BookStatus.kt
app/src/main/java/com/dawidchmiel/bookshelfplanner/ui/screens/: BookDetailScreen.kt  BookShelfViewModel.kt  Components.kt  HomeScreen.kt  SearchScreen.kt
app/src/main/java/com/dawidchmiel/bookshelfplanner/ui/theme/: Theme.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
